# Django settings
DEBUG=True

SECRET_KEY="django-t=55_t5&e(l@ne*(r2x34-44wch895qsr4v2nsjteq2br2e(s)"
ALLOWED_HOSTS="*"
TIME_ZONE='Europe/Brussels'

# Database to use: postgres, sqlite
DATABASE_TYPE='postgres'

# Security -- handled by frontend
SECURE_SSL_REDIRECT=False

# Static
STATIC_ROOT=/app/static_root

# # Site configuration
# SITE_PROTOCOL=https
# SITE_DOMAIN=link.ulb.be
#
# Site configuration
SITE_PROTOCOL=http
SITE_DOMAIN=localhost
CSRF_TRUSTED_ORIGINS=http://localhost:8080


# Nextcloud
NEXTCLOUD_URL=http://nextcloud.local
NEXTCLOUD_CLIENT_ID="X2AUAM7Hv1rhI5BcWeYOGJWc5qi0sc3wx8WzIdRX8J3kMUpN5cfUE5JEjEdzcFYO"
NEXTCLOUD_SECRET_ID="qdx4vOzWsRXbyb8VAKDWVU3PzjIT51vu86mJqw86yC5BOXHmRRsf1401fzKEqRoD"

OIDC_RP_CLIENT_ID="Permalink_clientid_dev"
OIDC_RP_CLIENT_SECRET="Permalink_secret_dev"
OIDC_OP_DISCOVERY_ENDPOINT="https://auth-dev.ulb.be/oidc/.well-known/openid-configuration"
OIDC_OP_AUTHORIZATION_ENDPOINT="https://auth-dev.ulb.be/oidc/oidcAuthorize"
OIDC_OP_TOKEN_ENDPOINT="https://auth-dev.ulb.be/oidc/oidcAccessToken"
OIDC_OP_USER_ENDPOINT="https://auth-dev.ulb.be/oidc/oidcProfile"
OIDC_OP_JWKS_ENDPOINT="https://auth-dev.ulb.be/oidc/jwks"

OIDC_FORCE_HTTPS=False

