upstream django-permalink-us {
    server django-permalink:8000;
}

server {
    server_name ${SITE_DOMAIN} www.${SITE_DOMAIN};
    listen 80;
    listen [::]:80;

    access_log /dev/stdout;
    error_log /dev/stderr;

    location / {
        proxy_pass http://django-permalink-us;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Origin $http_origin;
        proxy_redirect off;
        proxy_connect_timeout 180;
        proxy_send_timeout 180;
        proxy_read_timeout 180;
        send_timeout 180;
    }

    location /static/ {
        alias /app/static_root/;
    }

    location /media/ {
        alias /app/media_root/;
    }

    location /doc/ {
        alias /app/doc/;
    }

    client_max_body_size 400M;
}

