upstream django-permalink-us {
    server django-permalink:8000;
}

server {
    server_name ${SITE_DOMAIN} www.${SITE_DOMAIN};
    listen 8080;
    listen [::]:8080;

    access_log /dev/null;
    error_log /etc/log/nginx.log;

    location / {
        proxy_pass http://django-permalink-us;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_connect_timeout 180;
        proxy_send_timeout 180;
        proxy_read_timeout 180;
        send_timeout 180;
    }

    error_page 502 503 504 /500.html;
    location = /500.html {
        root /app/doc/;
        internal;
    }

    location /media/ {
        alias /app/media_root/;
    }

    location /doc/ {
        alias /app/doc/;
    }

    client_max_body_size 400M;
}

